<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PHOTOGRAPHY WEBSITE</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
   <a href="https://www.facebook.com/">Photo's That You Want</a>
    <nav>
      <li><a href="#">Tours</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </header>

  <section class="hero">
    <div class="background-image" style="background-image: url(https://images.pexels.com/photos/1612564/pexels-photo-1612564.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940;"></div>
    <div class="hero-content-area">
      <h1>Picturesque</h1>
      <h3>Unmissable Photos Around The World</h3>
      <a href="http://aviimagegallery.000webhostapp.com/" class="btn">Blogs</a>
    </div>
  </section>
  
  <section class="destinations">
    <h3 class="title">Our Works:</h3>
    </p>
“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.”</p>
    <hr>

    <ul class="grid">
      <li class="small" style="background-image: url(https://images.pexels.com/photos/1122868/pexels-photo-1122868.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);"></li>
      <li class="large" style="background-image: url(https://images.pexels.com/photos/1435075/pexels-photo-1435075.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></li>
      <li class="large" style="background-image: url(https://images.pexels.com/photos/1835016/pexels-photo-1835016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></li>
      <li class="small" style="background-image: url(https://images.pexels.com/photos/1367067/pexels-photo-1367067.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></li>
    </ul>
  </section>

  <section class="eee">
    <h3 class="title">Photography Options</h3>
    <p>You tell us your photography style we provide you locations.</p>
    <hr>

    <ul class="uuu">
      <li>
        <i class="fa fa-compass fa-4x"></i>
        <h4>Planned Photography Trips</h4>
        <p>Just sit with us and lets plan a trip.</p>
      </li>
      <li>
        <i class="fa fa-camera-retro fa-4x"></i>
        <h4>Nature </h4>
        <p>Let's go and view the glimpse of nature.</p>
      </li>
      <li>
        <i class="fa fa-bicycle fa-4x"></i>
        <h4>Stunt photography</h4>
        <p>Like students this place for you</p>
      </li>
      <li>
        <i class="fa fa-flag-checkered fa-4x"></i>
        <h4>Racing photography</h4>
        <p>Racing is int the blood photography is in the camera.
        </p>
      </li>
    </ul>
  </section>

  <section class="exp">
    <h3 class="title">Experiences</h3>
    <hr>
    <p class="quote">That's really amazing.</p>
    <p class="author">-Aman</p>
    <p class="quote">It was my first experience and i like it very well. <em></em></p>
    <p class="author">- Rupesh</p>
    <p class="quote">I couldn't beleive the level of photography.That i'm seeing here.</p>
    <p class="author">-Satyam</p>
  </section>

  <section class="contact">
    <h3 class="title">Learn Through Quotes</h3>
    <p>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”</p>
    <hr>
    <form>
      <input type="email" placeholder="Email">
      <a href="#" class="btn">Subscribe now</a>
    </form>
  </section>

  <footer>
    <p>Images courtesy of <a href="https://www.pexels.com/">Pexels</a>.</p>
    <p>Contact Options</p>
    <ul>
      <li><a href="https://www.twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a></li>
      <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a></li>
      <li><a href="https://www.snapchat.com/"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
    </ul>
  </footer>

</body>
</html>
